@base-color-1: red;
@base-color-2: green;
@base-color-3: blue;

body {
  margin: 0;
}

#app-header {
  background-color: @base-color-1;
}

.threadlist-wrapper {
  display: flex;
}

.threadlist-element {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 5px;
  height: 200px;
  width: 200px;
}

.threadlist-title {
  font-weight: bold;
}

.threadlist-text {
  flex-grow: 1;
}

.threadlist-nop {
  flex-wrap: wrap-reverse;
  align-self: flex-end;

  font-size: 0.8em;
}